<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/classes.js"></script>
    <script src="JS/main.js"></script>
</head>

<body>
    <h1>Jerry Henriquez</h1>
    <div class="container">
        <div>
            <canvas id="myCanvas" width="600" height="400" style="border:1px solid #d3d3d3;">
                Your browser does not support the HTML5 canvas tag.</canvas>
        </div>

        <div class="buttons">
            <button>NE</button>
            <button>N</button>
            <button>NO</button> <br>
            <button>E</button>
            <button>P</button>
            <button>O</button> <br>
            <button>SE</button>
            <button>S</button>
            <button>SO</button> <br>
            <button>Mas velocidad</button>
            <button>Menos velocidad</button>
        </div>

    </div>

</body>

</html>